
<!DOCTYPE html>
<html>
  <head>
    <title>Welcome</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>Welcome!</h1>
    {% if messages %}
      {% for message in messages %}
        <p>{{ message }}<p>
      {% endfor %}
    {% endif %}
    <h3>Register</h3>
    <form action='{% url 'register' %}' method='post'>
      {% csrf_token %}
      <p>Name: <input type='text' name='name'></p>
      <p>Username <input type='text' name='username'></p>
      <p>Password: <input type='text' name='password'></p>
      <p>*Password should be at least 8 characters</p>
      <p>Confirm Password: <input type='text' name='confirm'></p>
      <input type='submit' value='Register'>
    </form>
    <h3>Login</h3>
    <form action='{% url 'login' %}' method='post'>
      {% csrf_token %}
      <p>Username: <input type='text' name='username'></p>
      <p>Password: <input type='password' name='password'></p>
      <input type='submit' value='Login'>
    </form>
  </body>
</html>
