<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Add Plan</title>
  </head>
  <body>
    <a href='{% url 'home' %}'>Home</a> | <a href='{% url 'logout' %}'>Logout</a>
    <h1>Add a Trip</h1>
    {% if messages %}
      {% for message in messages %}
        <p>{{ message }}<p>
      {% endfor %}
    {% endif %}
    <form action='/travels/create' method='POST'>
      {% csrf_token %}
      <p>Destination: <input type='text' name='dest'></p>
      <p>Description: <input type='text' name='desc'></p>
      <p>Travel Date From: <input type='date' name='start'></p>
      <p>Travel Date To: <input type='date' name='end'></p>
      <input type='submit' value='Add'>
    </form>
  </body>
</html>
